# pcf-spring-boot-multiple-datasources

./: manifest.yml  pom.xml
src/main/java/com/marcosbarbero/wd/pcf/multidatasources/: Application.java
src/main/java/com/marcosbarbero/wd/pcf/multidatasources/config/: CloudConfig.java  FirstDsConfig.java  SecondDsConfig.java
src/main/java/com/marcosbarbero/wd/pcf/multidatasources/first/repository/: FirstRepository.java
src/main/java/com/marcosbarbero/wd/pcf/multidatasources/second/repository/: SecondRepository.java
src/main/resources/: application.yml
